internal/rpc/user/user.proto

syntax = "proto3";
package user;
option go_package = "/pb";

message LoginRequest {
    string mobile = 1;
    string email = 2;
    string password = 3;
    string validate = 4;
}

message LoginResp {
    int64 id = 1;
    string name = 2;
    int6gender = 3;
    string email = 4;
}

message RegisterRequest{
    string name = 1;
    string email = 2;
    uint32 gender = 3;
    string mobile = 4;
    string password = 5;
}

message RegisterResp{
    int64 id = 1;
    string name = 2;
    uint32 gender = 3;
    string email= 4;
}
message UserInfoRequest{
    int64 id = 1;
}

message UserInfoResp{
    int64 id = 1;
    string name = 2;
    int64 gender = 3;
    string mobile = 4;
    string email = 5;
}

service User {
    rpc Login(LoginRequest) returns (LoginResp);
    rpc Register(RegisterRequest) returns (RegisterResp);
    rpc UserInfo(UserInfoRequest) returns (UserInfoResp);
}