pkg/protobuf/common.proto

syntax = "proto3";
option go_package = "/pb";
package protobuf;
enum messageType {
    MESSAGE_TYPE_TEXT = 0;
    MESSAGE_TYPE_IMAGE = 1;
    MESSAGE_TYPE_FILE = 2;
    MESSAGE_TYPE_VIDEO = 3;
    MESSAGE_TYPE_AUDIO = 4;
    //    MESSAGE_TYPE_LOCATION = 5;
}

message MsgData {
    string sender_id = 1;
    string receiver_id = 2;
    bytes content = 3;
    int64 send_time = 4;
    messageType type = 5;
    repeated string mentioned_user_id = 6;
    string attachment_info = 7;
    map<string, string> options = 8;
}
