internal/rpc/imrpc_session/session.proto

syntax = "proto3";
package session;
option go_package = "/pb";

message InitSessionByUsersIdRequest {
    int64 user_id_1 = 1;
    int64 user_id_2 = 2;
}

message InitSessionByGroupIdRequest {
    int64 group_id = 1;
}

message ResponseBase {
    int32 err_code = 1;
    string err_msg= 2;
    string err_del = 3;
}

message InitSessionResponse {
    ResponseBase base = 1;
    int64 session_id = 2;
}

service Session {
    rpc InitSessionByUsersId(InitSessionByUsersIdRequest) returns (InitSessionResponse);
    rpc InitSessionByGroupId(InitSessionByGroupIdRequest) returns (InitSessionResponse);
}